NODE_ENV=development
VUE_APP_BACKENDHOST=localhost
VUE_APP_BACKENDPORT=3636
VUE_APP_BACKENDPREFIX=/api
VUE_APP_SYSTEMNAME=ООО «ЭГЕОН»
VUE_APP_ORGANIZATIONNAME=Общество с ограниченной ответсвенностью «ЭГЕОН»
VUE_APP_MIMES=image/png,image/jpeg,application/pdf,application/zip,application/gzip,application/x-rar-compressed

VUE_APP_YAMETRIC=
VUE_APP_YANDEX_MAPS_KEY=
VUE_APP_SMARTCAPTCHA_CLIENT_KEY=